.header {
  z-index: 1;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 60px;
  background-color: var(--light-gray);
  
  .header_container {
    display: flex;
    width: 100%;
    max-width: var(--max-width);
    padding: 5px 50px;
    justify-content: space-between;

    .header_title {
      cursor: pointer;
      display: flex;

      img {
        filter: invert(0.9);
        width: 80px;
        height: 100%;
      }
    }
    .header_menu {
      display: flex;
      align-items: center;
      gap: 40px;

      * {
        padding: 5px;
      }
      *:hover {
        cursor: pointer;
        filter: invert(var(--invert-hover));
      }
    }
  }
}

.body {
  min-height: calc(100vh - 60px - 50px);
  padding-top: 60px;

  .banner {
    display: flex;
    height: 500px;
    background-color: var(--dark-gray);
  
    * {
      color: var(--white);
      margin: auto;
    }
  }
  .section {
    display: flex;
    justify-content: center;

    .section_container {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: var(--max-width);
      padding: 100px 50px;

      // about section
      .about_top {
        display: flex;
        margin-bottom: 50px;
        
        .about_theme {
          flex: 1;
        }
        .about_description {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }
      }
      .about_bottom {
        display: flex;
        
        .about_product_list {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: 350px;
          gap: 50px;

          .product {
            cursor: pointer;
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 40px;
            border-radius: 10px;
            color: var(--white);
            background-color: var(--dark-gray);
            gap: 20px;

            .introduce {
              display: flex;
              height: 100%;
              justify-content: center;
              align-items: center;
              text-align: center;
            }
            .hover_me {
              position: absolute;
              bottom: 20px;
              left: 0px;
              display: flex;
              justify-content: center;
              width: 100%;
            }
          }
        }
      }

      // why section
      .why_title {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 75px;
      }
      .why_reason_list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 75px;

        .reason {
          display: flex;
          flex-direction: column;
          gap: 10px;

          hr {
            border: none;
            border-top: 1px solid var(--normal-gray);
          }
        }
      }
      .who {
        position: relative;
        display: flex;
        justify-content: flex-end;
        height: 500px;

        .left {
          position: absolute;
          top: 30px;
          left: 0;
          width: 400px;
          height: 400px;
          border-radius: 10px;
          background-color: var(--normal-gray);
        }
        .right {
          display: flex;
          flex-direction: column;
          width: 80%;
          height: 100%;
          border-radius: 10px;
          color: var(--white);
          background-color: var(--dark-gray);

          .introduce {
            display: flex;
            flex-direction: column;
            align-content: flex-end;
            height: 100%;
            padding: 50px;
            gap: 20px;

            * {
              display: flex;
              justify-content: flex-end;
            }
          }
        }
      }
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  height: 50px;
  margin-top: auto;
  background-color: var(--dark-gray);

  .footer_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: var(--max-width);
    padding: 0px 50px;

    * {
      color: var(--white);
      margin: auto;
    }
  }
}